# QuotationAndInvoice

./: QuotationAndInvoice.sln
ConsoleTests/: ConsoleTests.csproj  Program.cs
QuotationAndInvoice/Client/: Program.cs  QuotationAndInvoice.Client.csproj  _Imports.razor
QuotationAndInvoice/Client/Pages/: Counter.razor  CreateQuotation.razor  FetchData.razor  Quotations.razor
QuotationAndInvoice/Client/Properties/: launchSettings.json
QuotationAndInvoice/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Toast.razor
QuotationAndInvoice/Client/wwwroot/: index.html
QuotationAndInvoice/Server/: Colorwise.xlsx  Program.cs  QuotationAndInvoice.Server.csproj  appsettings.json
QuotationAndInvoice/Server/.platform/nginx/conf.d/: proxy.conf
QuotationAndInvoice/Server/Controllers/: ErrorController.cs  QuotationController.cs
QuotationAndInvoice/Server/Data/: Quotation.cs  QuotationTask.cs
QuotationAndInvoice/Server/Filters/: FormDataJsonBinder.cs
QuotationAndInvoice/Server/Models/: QuotationUploadModel.cs
QuotationAndInvoice/Server/Properties/: launchSettings.json
QuotationAndInvoice/Server/Services/: ExcelGenerator.cs  IMailSender.cs  IPdfGenerator.cs  MailSender.cs  PdfGenerator.cs
QuotationAndInvoice/Shared/: ApiErrorDto.cs  EnsureMinimumElementsAttribute.cs  ImageFileDto.cs  QuotationDto.cs  QuotationTaskDto.cs  UploadResultDto.cs  WeatherForecast.cs
TEST/Client/: Program.cs  TEST.Client.csproj  _Imports.razor
TEST/Client/Pages/: FetchData.razor
TEST/Client/Shared/: NavMenu.razor
TEST/Server/: Program.cs  TEST.Server.csproj  appsettings.json
TEST/Shared/: WeatherForecast.cs
(+15 files in other folders)
